<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Collision Simulation</h1>
    </header>
    <main>
        <canvas id="simulationCanvas"></canvas>
        <div id="stats">
            <p id="fps">FPS: Calculating...</p>
            <p id="remainingShapes">Remaining Shapes: </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Collision Simulation</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>