/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  margin: 20px;
  width: 100%;
}

canvas {
  border: 1px solid black;
  background-color: #fff;
  width: 800px;
  height: 600px;
}

footer {
  margin-top: 20px;
  text-align: center;
  color: #555;
  width: 100%;
}