<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file if you have additional styles -->
</head>
<body>
    <div id="leaderboard" class="container mx-auto p-6 bg-white rounded-lg shadow-lg">
        <h1 class="text-center text-3xl font-bold mb-4">Leaderboard</h1>
        <table class="min-w-full">
            <thead>
                <tr>
                    <th class="px-6 py-3 border-b-2 border-gray-300 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">#</th>
                    <th class="px-6 py-3 border-b-2 border-gray-300 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Team Name</th>
                    <th class="px-6 py-3 border-b-2 border-gray-300 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Total Points</th>
                </tr>
            </thead>
            <tbody id="leaderboard-table-body">
                <!-- JavaScript will populate this -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>